<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Q~,A+%+[sfPiasZ~Wr18">relay</variable></variables><block type="bluetooth_on_data_received" id=".!rxBG{!_om|+vOrG6tM" x="0" y="0"><value name="delimiters"><shadow type="serial_delimiter_conv" id="@D%lcZl4ZA0E=bD_]_sN"><field name="del">Delimiters.Fullstop</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="fYJd6FYD11`N}HjwV|l2"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2Pwm=5$1xv|(TYwLfrC{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=";V^aG(q3H=3T9qjvQ.-s"><field name="VAR" id="Q~,A+%+[sfPiasZ~Wr18">relay</field></block></value><value name="B"><shadow type="math_number" id="iNyWyW)87^=b?A:!P97g"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="2;08xEGD}*9|2|?p8EgQ"><field name="VAR" id="Q~,A+%+[sfPiasZ~Wr18">relay</field><value name="VALUE"><shadow type="math_number" id="G1m?r96T;l3_Y{%9Y}qs"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="LtEOO!wIKj#]U|.b[}Ub"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="R%PSq|b_@XTi?;q_~]j{"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="n~h1k,)Sk2[.0+;H[u/O"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="Ik_x^8vubr+-O)F85r=n"><field name="VAR" id="Q~,A+%+[sfPiasZ~Wr18">relay</field><value name="VALUE"><shadow type="math_number" id="uX.F[DsceT8;73W02I?X"><field name="NUM">1</field></shadow></value><next><block type="device_set_digital_pin" id=":,b@}[gj[,9t2Z.p?m2P"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="ix.#Ky$Cu}M*1/|^F[x6"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="6yTIpSm=b7wy`r{*(hzz"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="K.G{gCYP+6%KGdO,N441" x="563" y="24"><statement name="HANDLER"><block type="device_set_digital_pin" id="]|Jo`g(.S]/?Gis~a}O~"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="C]$2kU!BMlU*od)ccy0b"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="bluetooth_start_accelerometer_service" id="@Ve6E6?u(R4;igCs?,_u"><next><block type="bluetooth_start_magnetometer_service" id="z5Ci,m?.PM9DV;okNk)Y"/></next></block></next></block></statement></block><block type="bluetooth_on_data_received" id="+kC.}{4-Qofw/N//lV;r" x="691" y="270"><value name="delimiters"><shadow type="serial_delimiter_conv" id="M,Cq]H=Ap8C;UEUP6Cle"><field name="del">Delimiters.Comma</field></shadow></value><statement name="HANDLER"><block type="serial_writeline" id="z-?ruY6ICjARttpcxyrT"><value name="text"><shadow type="text" id="=!Q4u,yDny#[uNoJvH!."><field name="TEXT">Temperature:</field></shadow></value><next><block type="serial_writeline" id="PL$bqm6fK7c~/}tmFbz4"><value name="text"><shadow type="text"><field name="TEXT">Temperature:</field></shadow><block type="device_temperature" id="Scf:@7Brm|/U*G~9HEi^"/></value></block></next></block></statement></block></xml>